# AndroidStudy

./: build.gradle.kts  gradle.properties  settings.gradle.kts
StudyBenchMarking/: build.gradle.kts
StudyBenchMarking/src/main/java/com/prateekp/studybenchmarking/: ExampleStartupBenchmark.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/prateek/androidstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prateek/androidstudy/: ExoPlayerInternals.kt  MainActivity.kt  StudyApplication.kt
app/src/main/java/com/prateek/androidstudy/data/local/newsApi/: NewsDAO.kt  NewsDb.kt  NewsEntity.kt
app/src/main/java/com/prateek/androidstudy/data/remote/liveStream/: LiveStreamData.kt
app/src/main/java/com/prateek/androidstudy/data/remote/newsApi/: NewsApi.kt  NewsDto.kt
app/src/main/java/com/prateek/androidstudy/data/remote/websocket/: WebSocketService.kt
app/src/main/java/com/prateek/androidstudy/di/: AppModule.kt
app/src/main/java/com/prateek/androidstudy/downloadManager/domain/: MediaWorkerUseCase.kt
app/src/main/java/com/prateek/androidstudy/downloadManager/other/: Constants.kt  DownloadResource.kt
app/src/main/java/com/prateek/androidstudy/downloadManager/worker/: MediaDownloadManager.kt
app/src/main/java/com/prateek/androidstudy/presentation/news/: NewsListScreen.kt
app/src/main/java/com/prateek/androidstudy/presentation/websocket/: WebSocketChatScreen.kt
app/src/main/java/com/prateek/androidstudy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prateek/androidstudy/utils/: ListPagination.kt
app/src/main/java/com/prateek/androidstudy/viewmodel/News/: NewsApiViewModel.kt
app/src/main/java/com/prateek/androidstudy/viewmodel/videoStreams/: ExoPlayerInternals.kt  VideoPlayerViewModel.kt
app/src/main/java/com/prateek/androidstudy/viewmodel/websocket/: WebSocketViewModel.kt
app/src/main/java/com/prateek/chatAppSystemDesign/domain/repositories/: ChatRepository.kt  MediaRepository.kt
app/src/main/java/com/prateek/chatAppSystemDesign/domain/useCase/: ChatUseCase.kt
app/src/main/java/com/prateek/chatAppSystemDesign/other/: NavigationEvents.kt
app/src/main/java/com/prateek/chatAppSystemDesign/presentation/: MainActivity.kt
app/src/main/java/com/prateek/chatAppSystemDesign/presentation/ui/: MessageListScreen.kt
app/src/main/java/com/prateek/chatAppSystemDesign/presentation/viewModel/: ChatViewModel.kt  MediaUploadViewModel.kt
app/src/main/java/com/prateek/extra/: Constants.java
app/src/main/java/com/prateek/stockTradingApp/: DashBoardPortofoilioActivity.kt
app/src/main/java/com/prateek/stockTradingApp/data/remote/: Clients.kt  Interfaces.kt  StockEntity.kt
app/src/main/java/com/prateek/stockTradingApp/module/: StockModule.kt
app/src/main/java/com/prateek/stockTradingApp/presentation/ui/compose/: Components.kt
app/src/main/java/com/prateek/stockTradingApp/presentation/viewModel/: DashBoardViewModel.kt
app/src/test/java/com/prateek/androidstudy/: ExampleUnitTest.kt  RepoTests.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/pcompany/fitandupdateBaseLine/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
